<!doctype html>
<title>Example</title>
<style>
body { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "nav article ads"
    "footer footer footer";
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 10px;
  height: 100vh;
  margin: 0;
}

header, footer {
  padding: 20px;
  background: whitesmoke;
}

#pageHeader {
  grid-area: header;
}

#pageFooter {
  grid-area: footer;
}

#mainNav { 
  grid-area: nav; 
}

#siteAds { 
  grid-area: ads; 
}

#mainArticle { 
    grid-area: article;      
    
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 2px;
}

#mainArticle > div {
    background: goldenrod;
    padding: .5em;
    color:white;
    font-size: 1.2em;
    border-radius: 5px;

}

#mainArticle > div:nth-child(odd){
    background: dodgerblue;
}

#mainArticle > .nested-grid{
    display: grid;
}

#mainArticle > .nested-grid > div{
    justify-self: center;
    align-self: center;
    text-align: justify;
}

</style>
<body>
  <header id="pageHeader">Header</header>
  
  <nav id="mainNav"></nav>
  
  <article id="mainArticle">
      <div class="nested-grid">
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quo quos assumenda error similique corrupti, voluptatibus explicabo modi. Corrupti, rem expedita! Similique, optio! Eveniet, sapiente tenetur qui tempora laboriosam ab.</div>
      </div>
      <div class="nested-grid">
          <div>Soluta sunt suscipit recusandae impedit natus pariatur dolorem enim eaque nam qui hic non obcaecati saepe in distinctio quam illo, magnam, nisi architecto inventore itaque necessitatibus quia, modi quo! Obcaecati!</div>
      </div>
      <div class="nested-grid">
          <div>Eos ullam laborum facilis nam, ad voluptatum vitae nesciunt ratione odio, quaerat deserunt, quae consectetur assumenda laudantium qui vero omnis velit? Ipsa iusto aperiam rerum earum eaque quisquam eius facere!</div>
      </div>
      <div class="nested-grid">
          <div>Nulla deserunt, enim molestiae possimus repellat, dolorum libero voluptas veniam repellendus, facere autem. Sint, voluptate consequuntur! Nihil, tempora. Veritatis inventore recusandae amet totam libero. Voluptatibus magni praesentium aliquam cupiditate nisi?</div>
      </div>
      <div class="nested-grid">
          <div>Facilis sed iste, totam ad beatae reprehenderit quae aspernatur accusantium, culpa tempora numquam commodi ratione nesciunt eaque quaerat! Quos quibusdam nam iure possimus laborum eligendi modi vel tempore eos dolore.</div>
      </div>
      <div class="nested-grid">
          <div>Fugit nisi numquam necessitatibus, hic reiciendis neque. Corrupti mollitia nobis natus iste vitae odit dignissimos consequatur deserunt praesentium quod, perspiciatis animi incidunt tenetur maiores accusantium architecto voluptatum vel laborum neque?</div>
      </div>
      <div class="nested-grid">
          <div>Eos, aspernatur quas placeat eum tenetur voluptatibus iusto, minima maiores accusantium facilis quod dolorem deleniti, nam libero suscipit ex laboriosam recusandae. Earum ea accusamus molestiae a distinctio sunt iste dignissimos.</div>
      </div>
      <div class="nested-grid">
          <div>Obcaecati assumenda est nam, odio consequuntur tempora labore? Consequatur libero illo dolorum iusto veritatis voluptatem omnis modi harum amet sapiente, inventore doloribus perferendis quis consectetur in hic? Sunt, aut omnis.</div>
      </div>
      <div class="nested-grid">
          <div>Reiciendis placeat quae similique doloremque. Illo amet et quos ipsum aut, nemo similique quo? Sunt exercitationem minus officia labore iure voluptates quaerat omnis tempora, veniam debitis nostrum vitae temporibus ullam?</div>
      </div>
      <div class="nested-grid">
          <div>Facilis molestias quasi saepe deleniti quam veritatis inventore nisi maxime, impedit quisquam tenetur voluptates, dolor sequi itaque minima omnis recusandae hic ipsa. Totam eius eum tempore? Minima vero harum atque?</div>
      </div>
  </article>
  
  <div id="siteAds"></div>
  
  <footer id="pageFooter">Footer</footer>
</body>