<html>
    <head>
        <style>
            .wrapper{
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-auto-rows: minmax(100px, auto);
                grid-gap: 2px;
            }

            .wrapper > div{
                padding: 1em;
                background: #ddd;
            }

            .wrapper > div:nth-child(odd){
                background: #eee;
            }

            .nested{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap : 2px;
                grid-auto-rows: minmax(50px, auto)
            }

            .nested > div{
                padding: 2px;
                background : #acc;

                display: flex;
                justify-content: center;
                align-items: center;
                font-size: large;
                color: white;
            }

            .nested > div:nth-child(odd){
                background: #dac;
            }

        </style>
    </head>

    <body>
        
        <div class="wrapper">
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ratione!</div>
            
            <div class="nested">
                <div>Lorem, ipsum.</div>
                <div>Esse, ad.</div>
                <div>Fuga, quidem?</div>
                <div>Aliquid, quas?</div>
                <div>Provident, dolorum.</div>
                <div>Fugiat, ut?</div>
                <div>Corrupti, ex.</div>
                <div>Ab, placeat!</div>
                <div>Labore, quaerat.</div>
            </div>

            <div>Ipsum at quibusdam ipsa neque accusantium deleniti totam, quis rem?</div>
            <div>In at aliquam dignissimos facere illo officiis laboriosam quam reiciendis!</div>
            <div>Quis ipsum sunt iusto! Numquam doloremque sit aspernatur tempora repudiandae.</div>
            <div>Molestiae quis delectus non ea autem voluptates porro sint doloribus?</div>
            <div>Odio nostrum neque unde asperiores modi sapiente consectetur reprehenderit consequuntur.</div>
            <div>Perferendis magnam voluptate rem perspiciatis dicta quia deleniti consectetur autem!</div>
            <div>Ducimus maiores quis velit tenetur, dolorem aut libero ab eum?</div>
            <div>Dolorum omnis deserunt soluta asperiores quibusdam quod ullam esse accusantium.</div>
            <div>Nulla sequi adipisci facilis repellat, expedita possimus nam omnis et!</div>
            <div>Eum aliquid iste rem explicabo provident illum laboriosam facere necessitatibus!</div>
            <div>Unde illo dolorum perferendis ea. Natus voluptatibus optio ipsum impedit!</div>
            <div>Quasi ea mollitia laudantium. Laboriosam minus in repellendus fugiat dolorum.</div>
            <div>Et delectus enim excepturi vitae. Voluptas, distinctio. Alias, at placeat.</div>
        </div>
    </body>
</html>